body
  header: 450px
  background-color: #7f858e

.logo
  height: 50px
  width: 50px
  background: #999
  float: left
  margin: 34px 0 0 34px

nav
  float: right
  margin: 50px 40px 0 0

.nav
  display: inline-block
  margin-left: 10px
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  color: #7f858e


nav:hover
  color: rgba(0, 0, 0, 1)



h1
  text-align: center
  font
    size: 1000px
    weight: 200px
  color: white
  text-transform: uppercase
  letter-spacing: 1.05
  margin-bottom: 20px
  clear: both
  padding-top: 100px
p
  color: white
span
  font-size: 50px
  display: inline-block
  padding: 0.5em
  border: white solid 8px
  padding: 0.2em 0.5em

.kowt
  text-align: center
  font-size: 10px
  text-transform: uppercase
  letter-spacing: 1.05
  line-height: 1
