%small-bold
  font-size: 24px
  font-weight: 700
  font-family: $verdana


%navigations
  font-size: 14px
  font-weight: 700

  font-family: $verdana
  color: #FFF
  text-decoration: none
  &:hover
    color: rgba(255,165,0,1)

%accent
  color: #FFB732
