footer
  height: 200px
  background: url(../img/head2.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.lock
  padding: 50px 50px
  +clearfix

.logofoot
  +size(50px)
  float: left
  margin-right: 30px

.navfoot
  @extend %navigations
  padding-right: 10px

  a
    margin-right: 16px

.contentfoot
  float: left


.copyright
  font-size: 14px
  font-weight: 700
  font-family: $verdana
  color: #FFA500
  text-decoration: none
  color: rgba(255,255,255,0.4)
